OPENAI_API_KEY=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
DB_URI=postgresql://postgres.tmmlwzaqnsljcnnylsca:9Thomaske12003@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
FLASK_PORT=5000
FLASK_ENV=development
